* {
  padding: 0;
  margin: 0;
}

.addBook {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  padding: 10px;
}

.cards div {
  display: flex;
  flex-direction: column;
  border: solid black;
  gap: 5px;
  padding: 10px;
}

button {
  width: 200px;
}

.popup {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
}

.popup-content {
  width: 500px;
  height: 500px;
  background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}